{
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsforce": "^3.10.19",
    "pg": "^8.22.0",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
